{
  "buildCommand": "pnpm build:client",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!api/|manus-storage/).*)", "destination": "/index.html" }
  ]
}
